### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total=purchase_data["SN"].nunique()
total_players=pd.DataFrame({
    "Total Players": [total],
})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Number_Unique_Items=purchase_data["Item ID"].nunique()
# print(Number_Unique_Items)
Average_Price="${:,.2f}".format(round(purchase_data["Price"].mean(),2))
# print(Average_Price)
Number_of_Purchases=purchase_data["Purchase ID"].count()
# print(Number_of_Purchases)
Total_Revenue="${:,.2f}".format(purchase_data["Price"].sum())
# print(Total_Revenue)
purchase_analysis=pd.DataFrame({
    "Number of Unique Items": [Number_Unique_Items],
    "Average Price": [Average_Price],
    "Number of Purchases": [Number_of_Purchases],
    "Total_Revenue": [Total_Revenue]
})
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total_Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_sorted=purchase_data.sort_values(by=['SN'])
purchase_dropped=purchase_sorted.drop_duplicates(['SN'], keep='last')
count=purchase_dropped.groupby(["Gender"]).count()

total=purchase_dropped["SN"].nunique()
total
data=pd.DataFrame({
    "Total Count": count["SN"],
    "Percentage of Players": (round(count["SN"]/total,4))
})
data['Percentage of Players'] = data['Percentage of Players'].astype(float).map("{:.2%}".format)
data

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
grouped=purchase_data.groupby(["Gender"])
count2=purchase_data.groupby(["Gender"]).count()
average=purchase_data.groupby(["Gender"])["Price"].mean()
purchase_value=purchase_data.groupby(["Gender"])["Price"].sum()


data2=pd.DataFrame({
    "Purchase Count": count2["SN"],
    "Average Purchase Price": round(average,2),
    "Total Purchase Value": purchase_value,
    "Avg Total Purchase per Person": round(average,2)
})
data2['Average Purchase Price'] = data2['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
data2['Total Purchase Value'] = data2['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
data2['Avg Total Purchase per Person'] = data2['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)
data2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_age_summary=purchase_data

purchase_age_summary=purchase_age_summary.sort_values(by=['SN'])
purchase_age_summary=purchase_age_summary.drop_duplicates(['SN'], keep='last')

purchase_age_summary["Age Summary"] = pd.cut(purchase_age_summary["Age"], bins, labels=group_labels)
purchase_age_summary_grouped=purchase_age_summary.groupby("Age Summary")
purchase_age_summary_grouped = pd.DataFrame(purchase_age_summary_grouped.count())
purchase_age_summary_grouped["Percentage of Players"] = (purchase_age_summary_grouped["Purchase ID"]/total)*100
purchase_age_summary_grouped = purchase_age_summary_grouped[["SN","Percentage of Players"]]
purchase_age_summary_grouped = purchase_age_summary_grouped.rename(columns={"SN":"Total Count"})
purchase_age_summary_grouped["Percentage of Players"] = purchase_age_summary_grouped["Percentage of Players"].map("{:,.2f}%".format)
purchase_age_summary_grouped

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_total=purchase_data
purchase_total["Age Summary"] = pd.cut(purchase_total["Age"], bins, labels=group_labels)
purchase_total


pgroup=purchase_total.groupby("Age Summary")["Price"].count()
purchase_summary = pd.DataFrame(pgroup)
purchase_summary = purchase_summary.rename(columns={"Price":"Purchase Count"})
pgroup=purchase_total.groupby("Age Summary")["Price"].mean()
purchase_summary["Average Purchase Price"] = round(pd.DataFrame(pgroup),2)
pgroup=purchase_total.groupby("Age Summary")["Price"].sum()
purchase_summary["Total Purchase Value"] = pd.DataFrame(pgroup)
purchase_summary["Avg Total Purchase per Person"] = round(purchase_summary["Total Purchase Value"]/purchase_summary["Purchase Count"],2)
purchase_summary['Average Purchase Price'] = purchase_summary['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchase_summary['Total Purchase Value'] = purchase_summary['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
purchase_summary['Avg Total Purchase per Person'] = purchase_summary['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_total=purchase_data
SNgroup=purchase_total.groupby("SN")["Purchase ID"].count()
SN = pd.DataFrame(SNgroup)
SN = SN.rename(columns={"Purchase ID":"Purchase Count"})
SNgroup=round(purchase_total.groupby("SN")["Price"].mean(),2)
SN["Average Purchase"]= SNgroup
SNgroup=purchase_total.groupby("SN")["Price"].sum()
SN["Total Purchase Value"]= SNgroup
SN.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
SN['Average Purchase'] = SN['Average Purchase'].astype(float).map('${:,.2f}'.format)
SN['Total Purchase Value'] = SN['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

SN.head(5)

             Purchase Count Average Purchase Total Purchase Value
SN
Lisosia93                 5            $3.79               $18.96
Iral74                    4            $3.40               $13.62
Idastidru52               4            $3.86               $15.45
Asur53                    3            $2.48                $7.44
Inguron55                 3            $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
purchase_total=purchase_data
ItemGroup=purchase_total.groupby("Item Name")["Item ID"].mean().astype(int)
Item=ItemGroup
Item = pd.DataFrame(ItemGroup)
ItemGroup=purchase_total.groupby("Item Name")["Purchase ID"].count()
Item["Purchase Count"] = pd.DataFrame(ItemGroup)
ItemGroup=round(purchase_total.groupby("Item Name")["Price"].mean(),2)
Item["Item Price"] = pd.DataFrame(ItemGroup)
ItemGroup=purchase_total.groupby("Item Name")["Price"].sum()
Item["Total Purchase Value"] = pd.DataFrame(ItemGroup)
Item.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
Item['Item Price'] = Item['Item Price'].astype(float).map('${:,.2f}'.format)
#Item['Total Purchase Value'] = Item['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
Item.head(5)

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,95,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,50.76
Persuasion,139,9,$3.22,28.99
Nirvana,82,9,$4.90,44.10
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
Item.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
Item.head(5)

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,95,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,50.76
Nirvana,82,9,$4.90,44.10
Fiery Glass Crusader,145,9,$4.58,41.22
Singed Scalpel,103,8,$4.35,34.80